# gravitris

./: .env.example  .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: architect.md  backend-engineer.md  code-reviewer.md  data-engineer.md  devops-engineer.md  frontend-engineer.md  product-lead.md  qa-engineer.md  security-engineer.md  tech-writer.md  ux-designer.md
.claude/commands/: gate.md  interview.md  status.md
.github/workflows/: ci.yml
.team/: backlog.md  blockers.md  brief.md  commit-attribution.md  decisions.md  gates.md  journal.md  staffing.md
.team/conversations/: 2026-07-20-product-lead.md  2026-07-21-backend-engineer.md
.team/handoffs/: 0001-ux-designer-to-product-lead.md  0002-ux-designer-to-product-lead.md  0003-architect-to-product-lead.md  0003-security-engineer-to-product-lead.md  0005-devops-engineer-to-product-lead.md  0006-backend-engineer-to-product-lead.md  0007-architect-to-product-lead.md  0007-frontend-engineer-to-product-lead.md  0008-architect-to-product-lead.md  0009-frontend-engineer-to-product-lead.md  0010-backend-engineer-to-product-lead.md  0011-backend-engineer-to-product-lead.md  0012-architect-to-product-lead.md  0012-frontend-engineer-to-product-lead.md  0013-architect-to-product-lead.md  0013-backend-engineer-to-product-lead.md  0016-frontend-engineer-to-product-lead.md  0017-frontend-engineer-to-product-lead.md  0018-frontend-engineer-to-product-lead.md  0019-backend-engineer-to-product-lead.md  0020-qa-engineer-to-backend-engineer.md  0021-frontend-engineer-to-product-lead.md  0022-architect-to-product-lead.md  0022-frontend-engineer-to-product-lead.md  0023-backend-engineer-to-product-lead.md  0024-qa-engineer-to-product-lead.md  0024-security-engineer-to-product-lead.md  0025-architect-to-product-lead.md  0025-qa-engineer-to-product-lead.md  0026-frontend-engineer-to-product-lead.md  0027-backend-engineer-to-product-lead.md  0028-tech-writer-to-product-lead.md  0029-backend-engineer-to-product-lead.md  (+20 more)
app/: build.gradle.kts  gradle.lockfile
buildSrc/: build.gradle.kts  gradle.lockfile
core-sim/: build.gradle.kts  gradle.lockfile
design-target/: README.md
docs/: architecture.md  build-order.md  contracts.md  install-milestone-1.md  install.md  operations.md  test-strategy.md
docs/ux/: ia.md  (+11 more)
gradle/: libs.versions.toml  verification-metadata.xml
scripts/: emulator-playthrough.sh  emulator-screenshot.sh  setup-android-sdk.sh  setup-emulator.sh
(+171 files in other folders)
