# Gradle daemon / JVM tuning. Kept modest; this build has no heavy
# annotation-processing or KAPT step to justify more.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

# Configuration caching and parallel execution: real reproducibility and
# speed wins, safe for a build this shape (no ad-hoc Groovy scripting).
org.gradle.parallel=true
org.gradle.caching=true

android.useAndroidX=true
# Non-transitive R classes: smaller, and there is exactly one module that
# needs one (:app), so nothing to leak.
android.nonTransitiveRClass=true

kotlin.code.style=official

# Reproducible builds (docs/security/dependency-policy.md §3, chore/
# threat-model, pending merge): no build-host timestamps or user names
# baked into outputs.
org.gradle.welcome=never
