[versions]
# Every version here is exact — no ranges, no "+", no "latest.release" (R1 of
# docs/security/dependency-policy.md, on chore/threat-model pending merge).
# Bumping any of these is a reviewable diff, not an automatic drift.

kotlin = "2.1.21"
androidGradlePlugin = "8.9.3"

# compileSdk/targetSdk 36 (Android 16) per ADR 0010; minSdk 29 per the brief.
compileSdk = "36"
targetSdk = "36"
minSdk = "29"

junit = "5.11.4"
junitPlatformLauncher = "1.11.4"

# Not yet a dependency of any module (see docs/security/dependency-policy.md
# R5 — the bar for adding one is high and unused entries are not added on
# spec). Stage 1B (frontend, edge-to-edge insets) is the expected first user;
# add the library dependency in app/build.gradle.kts, with the R5
# justification recorded in a handoff, when that work actually starts.
androidxCoreKtx = "1.15.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junitPlatformLauncher" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
